{
    "compilerOptions": {
        "noUnusedParameters": true,
        "noUnusedLocals": true,
        "noImplicitAny": true,
        "allowSyntheticDefaultImports": true,
        "jsx": "react",
        "target": "es5",
        "lib": [
            "es2017",
            "dom"
        ]
    }
}
