{
  "name": "@kunstmaan/eslint-config",
  "version": "1.2.0",
  "description": "Kunstmaan's shareable ESLint configuration. Based on AirBnB's JavaScript and React styleguides with some custom flavours.",
  "main": "index.js",
  "dependencies": {
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.8.2"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "react": "^16.4.0"
  },
  "scripts": {
    "test": "eslint examples"
  },
  "author": "Kunstmaan front-end development team",
  "license": "ISC"
}
